spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=salesmaster
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.salesmaster.salesmasterpro.controller
springdoc.paths-to-match=/api/**
springdoc.model-and-view-allowed=false
springdoc.use-management-port=false

# Spring Boot DevTools - Deshabilitar restart automático para evitar problemas de ClassLoader
spring.devtools.restart.enabled=false